// main: ../style.less

.contact{
    display: flex;
    background:  url(https://via.placeholder.com/470x700) right center no-repeat;
    
    @media @tablet {
        background: none;
        justify-content: center;
    }
    
}

.contact__left {
    width: 47%;
    padding: 2rem;
    
    @media @mobile{
        text-align: center;
    }
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;
    
    @media @mobile{
        font-size: .75rem;
    }
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: .75rem;
}