// main: ../style.less

.news{
    margin-top: 14rem;
    margin-bottom: 8rem;
    
    @media @tablet{
        margin-top: 12rem;
        margin-bottom: 5rem;
    }
}

.news__header{
    text-align: center;
    
}

.news__title{
    margin-bottom: .3rem;
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    
    @media @mobile{
        font-size: 2rem;
    }
}

.news__text{
    margin-bottom: 3.6rem;
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300;
}

.news__footer{
    text-align: right;
}

.news__link{
    font-size: 0.94rem;
    color: @gray;
    
    &:hover{
        text-decoration: none;
    }
}

.articles{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__col{
    width: 33.3333%;
    padding: 0 1rem;
    
        @media @mobile{
            width: 100%;
    }
}

.articles__item{
    margin-bottom: 2rem;
    
    @media @mobile{
        max-width: 370px;
        margin: 0 auto 2rem;
    }
}

.articles__header{
    position: relative;
    margin-bottom: 1.35rem;
}

.articles__content{
    margin-bottom: 2rem;
}

.articles__date{
        display: flex;
    align-items: center;
    justify-content: center;
    width: 77px;
    height: 77px;
    background-color: @black;
    color: @white;
    font-size: 1.06rem;
    line-height: 1.4rem;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.articles_photo{
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__title{
    margin-bottom: .6rem;
    font-size: 1.2rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    
    a{
      color: inherit;
        text-decoration: none;
        
        &:hover{
            text-decoration: underline;
        }
    }
}

.articles__cat{
    margin-bottom: 1.5rem;
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
}

.articles__text{
    font-size: .8rem;
    font-weight: 300;
    color: @gray;
    line-height: 2;
}