// main: ../style.less

.reviews{
    background: #332F30
        url("../img/reviews_bg.png") center no-repeat;
    padding: 4.6rem 0;
    position: relative;
}


.reviews__item{
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text{
    font-size: 0.94rem;
    color: @white;
    line-height: 2.2;
    text-align: center;
    
}

.reviews_author{
    text-align: center;
    position: absolute;
    margin-top: -51px;
    width: 100%;
    top: 100%;
    left: 0;
    z-index: 1;
    
    
}

.reviews_photo{
        display: block;
        margin: 0 auto 0.6rem;
            width: 103px;
    height: 103px;
    border-radius: 50%;
        border: 4px solid #EFEFEF;
    }

.reviews__name{
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.3rem;
}
.reviews__company{
    margin-bottom: .4rem;
    font-size: 0.94rem;
    color: @gray;
    font-weight: 300;
    font-style: italic;
}

.reviews__star{
    width: 13px;
    height: 13px;
    
   
}



