// main: ../style.less


.timeline{
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;
    
    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background-color: @black;
        
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
        
         @media @mobile{
        content: none;

    }
    }
    
    @media @mobile{
        flex-direction: column;

    }

}

.timeline__col{
    width: 50%;
    
    
    &--left{
        text-align: right;
        padding-right: 3.2rem;
        
        @media @mobile{
            text-align: center;
            padding-right: 0;
        }
    }
    
      &--right{
        padding-left: 3.2rem;
          
           @media @mobile{
            text-align: center;
            padding-left: 0;
        }
        
    }
     @media @mobile{
            width: 100%;
        }
}

.timeline__title{
    margin-bottom: 2.6rem;
    
    font-size: 1.2rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    
    @media @mobile{
        font-size: .95rem;
    }
}

.timeline__item{
    margin-bottom: 2.6rem;
    
    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__date{
    display: block;
    margin-bottom: 0.8rem;
    text-decoration: underline;
    font-size: 0.94rem;
    color: @black;
    
        @media @mobile{
        font-size: .8rem;
    }
}

.timeline__subtitle{
    margin-bottom: .2rem;
    
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    
        @media @mobile{
        font-size: .9rem;
    }
}

.timeline__position{
    font-size: .94rem;
    color: @black;
    font-style: italic;
}

.timeline__text{
    margin-top: .8rem;
    font-size: .8rem;
    color: @gray;
    font-weight: 300;
    line-height: 1.5;
    
        @media @mobile{
        font-size: .75rem;
    }
}
